<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cortiço do Guadiana | Mel 100% natural feito por abelhas felizes</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="scripts/slick/slick.css"/>
    <link rel="stylesheet" href="scripts/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/all.css">
</head>
<body>
    <div class="wrapper">
        <div class="hero-cream">
            <header>
                <div class="menu-mobile">
                    
                    <div class="item-menu-mobile col-1">
                        <a><img src="images/menu_mobile.svg"></a>
                    </div>

                    <div class="menu-mobile-content">
                        <div class="item-menu-mobile col-2">
                            <div class="logo">
                                <a href="#"><img src="images/logo_header_black_mobile.svg"></a>
                                </div>
                            <nav>
                                <ul>
                                    <li>
                                        <a href="mel.html">MEL</a>
                                    </li>
                                    <li>
                                        <a href="mel-rosmaninho.html">Mel de Rosmaninho</a>
                                    </li>
                                    <li>
                                        <a href="mel-multifloral.html">Mel Multifloral</a>
                                    </li>
                                    <li>
                                        <a class="adjust-header" href="sobre-nos.html">SOBRE NÓS</a>
                                    </li>
                                    <li>
                                        <a href="contacto.html">CONTACTO</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                        <div class="item-menu-mobile col-3">
                            <button class="button-idioma" href="#">PT</button>
                        </div>
                    </div>
                </div>

                <div class="menu-desktop col-1">
                    <nav>
                        <ul>
                            <li>
                                <a href="mel.html">MEL</a>
                            </li>
                            <li>
                                <a class="adjust-header" href="sobre-nos.html">SOBRE NÓS</a>
                            </li>
                            <li>
                                <a href="contacto.html">CONTACTO</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="menu-desktop col-2">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo_header_black.svg"></a>
                    </div>
                </div>

                <div class="menu-desktop col-3">
                        <button class="button-idioma-white" href="#">PT</button>
                        <button class="button-idioma-white" href="#">EN</button>
                </div>
            </header>

            <div class="hero-content">
                <div class="text-content">
                    <h1 class="hero-title">MEL</h1>
                    <p>Acreditamos que o mel é uma dádiva da natureza. É um superalimento com inúmeros benefícios para a saúde, graças às suas propriedades medicinais, e um sabor irresistível. Está disponível em 
                        2 variedades - Rosmaninho e Multifloral - em frascos de 500g e 1kg respetivamente.</p>
                </div>
                
                <div class="images">
                    <div class="product-image">
                        <img class="image lavander">
                        <div class="button-cream" href="mel-rosmaninho.html">
                            <p>MEL DE ROSMANINHO</p>
                            <img src="images/arrow_button_white.svg">
                        </div>
                    </div>

                    <div class="product-image">
                        <img class="image multifloral">
                        <div class="button-cream" href="mel-multifloral.html">
                            <p>MEL MULTIFLORAL</p>
                            <img src="images/arrow_button_white.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="full-content">
                <div class="content">
                    <div class="col1">
                        <img src="images/logo_footer.svg">
                    </div>

                    <div class="col2">
                        <h3>Saber mais</h3>
                        <ul>
                            <li>
                                <a href="mel.html">Mel</a>
                            </li>
                            <li>
                                <a href="mel-rosmaninho.html">Mel de Rosmaninho</a>
                            </li>
                            <li>
                                <a href="mel-multifloral.html">Mel Multifloral</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col3">
                        <ul>
                            <li>
                                <a href="sobre-nos.html">Sobre nós</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col4">
                        <h3>Legal</h3>
                        <ul>
                            <li>
                                <a href="termos-e-condicoes.html">Termos e Condições</a>
                            </li>
                            <li>
                                <a href="politica-de-privacidade.html">Política de Privacidade</a>
                            </li>
                            <li>
                                <a href="politica-de-cookies.html">Política de Cookies</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="credits">
                    <div class="copyright">
                        <p>Copyright © 2023 Cortiço do Guadiana<span>®</span>. Todos os direitos reservados.</p>
                    </div>

                    <div class="socials">
                        <div class="icon-socials-fb" href="#"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></div>
                        <div class="icon-socials-insta" href="#"><i class="fa-brands fa-instagram" style="color: #000000;"></i></div>
                        <div class="icon-socials-in" href="#"><i class="fa-brands fa-linkedin-in" style="color: #000000;"></i></div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="scripts/jquery-3.6.4.min.js"></script>
    <script src="scripts/slick/slick.min.js"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>